# uk-driving-exam-test

./: .babelrc.js  .gitignore  @howaiassist__uk-driving-exam-test.jks  App.js  LICENSE  README.md  app.json  babel.config.js  build.gradle  eas.json  metro.config.js  metro.config.js.js  package - Copy.json  package-lock.json  package.json  test-env.js
.expo/types/: router.d.ts
android/: gradle.properties  settings - Copy.gradle  settings.gradle
android/app/: build - Copy v1.gradle  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/howaiassist/drivingtest/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/howaiassist/ukdrivingexamtest/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: SupabaseProvider.js  _layout.js  _layout.tsx  build.gradle  login.tsx  settings.tsx  someScreen.js  temp_index.js  welcome.tsx
app/(tabs)/: _layout.tsx  index.tsx  logout.tsx  profile.tsx  results.tsx
contexts/: UserContext.tsx
data/: questions.ts
lib/: supabase.ts
public/: questions.json
scripts/: removeUser.js
services/: paymentService.ts  questionService.ts  supabaseService.ts
supabase/migrations/: 20250922221052_tiny_violet.sql  20250922221123_precious_firefly.sql  20250922221126_pale_cave.sql  20250922221827_fading_cell.sql  20250922222038_black_delta.sql  20250922222721_still_tower.sql  20250924195459_maroon_brook.sql
