pluginManagement {
    repositories {
        mavenCentral()
        google()
    }
}

rootProject.name = 'UK Driving Exam Test'

include ':app'

// Include React Native Gradle plugin via includeBuild
def reactNativeGradlePlugin = new File(
    providers.exec {
        workingDir(rootDir)
        commandLine("node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })")
    }.standardOutput.asText.get().trim()
).parentFile.absolutePath
includeBuild(reactNativeGradlePlugin)

// Include Expo Gradle plugin via includeBuild
def expoPluginsPath = new File(
    providers.exec {
        workingDir(rootDir)
        commandLine("node", "--print", "require.resolve('expo-modules-autolinking/package.json', { paths: [require.resolve('expo/package.json')] })")
    }.standardOutput.asText.get().trim()
).parentFile.absolutePath
includeBuild(expoPluginsPath)