apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'expo-autolinking'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId 'com.howaiassist.drivingtest'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':react-native')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}

expoAutolinking {
    useExpoModules()
    useExpoVersionCatalog()
}